# TUM_SEBA

./: README.md  rechte.sql
blatt02-master-17def791ec69e467f9861c0e8bee054a3dfc5ecd/: README.md
blatt03-master-aee8a1aa90110fda30aa4c581378651e2cd819ed/: README.md
blatt04-master-6ba1d0a39d1bb1ae5a22e7b886ba9900d23820d9/: README.md
blatt05-master-1505b64eead0923aab3f683d67d067532c89d50f/: .project  README.md  build.xml
blatt05-master-1505b64eead0923aab3f683d67d067532c89d50f/src/de/seba/blatt05/entities/: Konto.java  Transaktion.java
blatt05-master-2e60ef6f9aed5dc5f590a9d1ec99193e90878f31/: build.xml
blatt05-master-2e60ef6f9aed5dc5f590a9d1ec99193e90878f31/src/de/seba/blatt05/entities/: Konto.java  Kunde.java  Main.java  Transaktion.java
blatt05-master-2e60ef6f9aed5dc5f590a9d1ec99193e90878f31/src/de/seba/blatt05/logic/: TransaktionsProzessor.java
blatt06-master-99fb2872795c7489412a2153ec3e9b1dfec759df/: .project  build.xml
blatt06-master-99fb2872795c7489412a2153ec3e9b1dfec759df/ejbModule/: jboss-ejb-client.properties  logging.properties
blatt06-master-99fb2872795c7489412a2153ec3e9b1dfec759df/ejbModule/de/tum/sebis/seba/client/: Test.java
blatt06-master-99fb2872795c7489412a2153ec3e9b1dfec759df/ejbModule/de/tum/sebis/seba/server/: HalloWeltBean.java  HalloWeltRemote.java
